[user]
  name = "Steve Domin"
  email = steve@stevedomin.com
  signingKey = 6DE39A63

[alias]
  a  = add --all .
  amend  = commit --amend
  br = branch
  c  = commit
  co = checkout
  diff = diff --word-diff
  r = reset
  s = status -b -s
  # Show verbose output about tags, branches or remotes
  tags = tag -l
  branches = branch -a
  remotes = remote -v
  # Show the diff between the latest commit and the current state
  d = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"
  # View the SHA, description, and history graph of the latest 20 commits
  l = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  # Rank contributors
  rank = shortlog -sn --no-merges

[apply]
  # Detect whitespace errors when applying a patch
  whitespace = fix

[core]
  autocrlf = input
  editor = vim
  # Use custom `.gitignore` and `.gitattributes`
  excludesfile = ~/.gitignore
  attributesfile = ~/.gitattributes
  # Treat spaces before tabs, lines that are indented with 8 or more spaces, and all kinds of trailing whitespace as an error
  whitespace = space-before-tab,indent-with-non-tab,trailing-space

[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow
  frag = magenta
  old = red
  new = green
[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[url "git@github.com:"]
  insteadOf = "https://github.com/"

[merge]
  # Include summaries of merged commits in newly created merge commit messages
  log = true

[branch]
  autosetuprebase = always

# Use `origin` as the default remote on the `master` branch in all cases
[branch "master"]
  remote = origin
  merge = refs/heads/master

[push]
  default = upstream

[diff]
  tool = vimdiff
